<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmler</title>
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    body>
    <header class="container">
        <h1>Tweety Official</h1>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a class="aktif-menu" href="filmler.html">Filmler</a>
            <a href="hakkinda.html">Hakkında</a>
            <a href="iletisim.html">İletişim</a>
            <a href="konserler.html">Konserler</a>
        </nav>
    </header>
    <main class="container">
        <section>
            <h1>Tweety'in Filmleri</h1>
        </section>
                
    </main>

    <footer class="container">
        <p>Tüm Haklar Saklıdır</p>
        <p> Tasarım ve Kodlama: Hasan Tokatlı☺</p>
    </footer>

</body>

</html>